# JavaWebBasics

./: .gitignore  README.md
08. Java-Web-Dev-Basics-Workshop-MVC-Skeleton/: pom.xml
BookHut/: pom.xml
BookHut/web/templates/: add.jsp  edit.jsp  login.jsp
DemoServer/src/: Main.java
IntroductionExercises/res/css/: home.css
IntroductionExercises/res/html/: add_cake.html  browse_cakes.html  calculator.html  email.html  email_login.html  greetings.html  greetings_form.html  home.html  login.html  pr01_welcome.html  pr02_headings.html  (+4 more)
JavaWebBasicsExamMarch2017/: pom.xml
PrutsTestUse/: pom.xml
PrutsTestUse/web/: home.jsp  test.jsp
SoftuniIssueTracker/: pom.xml
SoftuniPrutsCore/: pom.xml
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/annotations/controller/: Controller.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/annotations/parameters/: ModelAttribute.java  PathVariable.java  RequestParam.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/annotations/request/: GetMapping.java  PostMapping.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/controller/: ControllerActionPair.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/dispatcher/: DispatcherServlet.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/handlers/: HandlerActionImpl.java  HandlerMappingImpl.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/interfaces/: Dispatcher.java  HandlerAction.java  HandlerMapping.java
SoftuniPrutsCore/src/main/java/bg/softuni/mvc/framework/model/: Model.java
StateManagementExercises/: pom.xml
TestApache/src/: Test.java
TomeeHibernateTest/: pom.xml
(+205 files in other folders)
